
SECRET_KEY = cnlaw9944y

NEXTAUTH_JWT_SECRET = NEXT_AUTH_JWT_SECRET

NEXTAUTH_SECRET = NEXT_AUTH_SECRET

# NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_URL=http://127.0.0.1:3000




DATABASE_URL="mongodb+srv://salman484:salman@cluster0.tw0x0to.mongodb.net/CNlawDB?retryWrites=true&w=majority"